#cloud-config
hostname: terraform
fqdn: terraform
manage_etc_hosts: false
disable_root: false
users: 
  - name: terraform
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    ssh-authorized-keys:
      -ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7b+F17Kdz1DOOcP6mbRQo15EDWzgWsL2GCLf5Ec6ua+LKlCuqUsYxX/BUQELMlo7nf23w73otpW+YB5WBAaeCh8e/eF8YLuEjWZ6owEPnG9hYNRhfC9epu/zSAf82AYvG8k/2S/PzkfdK6npkpkzxSdCo94M55hSDrtsj55ZbBvXAfaQN694z/6f1Q0GaoEOvJTa9em7m+pIK+C0tmCgofI6O0IW1vFy2KPSx1LbPlwkL1SON9+9nnFpsSNcxQdw8UamNyZ3xUQj2cjUzbfVO2x1CFVNKid++JCthz+qWjKbbzeQXKR8hk1tXg3j4jrrqQvemuETIJv9nQvGZGxikRaddGelx/bHnb2GMCRJCCbTq5/Yj04Hd69l0/BlcdVTbNm6omJW2MkkGxo6eBf1qTWUOGBq1duDbcR8gfgYS3RnDsXlZrVCblZDqDNxmFSoqXWTZ+N9pa6t2m+nKkdRHcn47qa749VbHroBmAERndn5k5JqshOP134qc50TVzuE= server1@server1
ssh_pwauth: true
chpasswd:
  list: | 
     terraform:$6$rounds=4096$v/YUMOFHgGrv$Wcf3pfAAyR.n5fA9kboaDbWBO/QLgIwzfRRN0Qk10oTm3Bn7Nloq6X56B0z8QQgjy10lwHCSjzbVZROkpL.Ih/
  expire: false
packages:
- httpd
- git

runcmd:
  - [ systemctl, enable, httpd ]
  - [ systemctl, start, httpd ]
  - [ sh, -c, echo 192.168.122.10 terraform | tee -a /etc/hosts]

final_message: "Let's GO !!! after $UPTIME seconds"
#https://cloudinit.readthedocs.io/en/latest/topics/examples.html